<header
    style="display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; background-color: #ffffff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000;">
    <a href="/main"
        style="font-size: 32px; font-weight: bold; color: #2c3e50; text-decoration: none; display: flex; align-items: center; gap: 10px;">
        🛡️ 안심 경로 추천 AI
    </a>

    <nav style="display: flex; align-items: center; gap: 20px;">
        {% if is_logged_in %}
        <span style="font-size: 20px; color: #444;">반갑습니다, <strong>{{ username }}</strong>님</span>

        <a href="/mypage"
            style="font-size: 20px; font-weight: bold; padding: 12px 24px; border: 2px solid #007bff; color: #007bff; text-decoration: none; border-radius: 8px;">
            마이페이지
        </a>

        <button onclick="logout()"
            style="font-size: 20px; font-weight: bold; padding: 12px 24px; border: 2px solid #dc3545; color: #dc3545; background-color: white; border-radius: 8px; cursor: pointer;">
            로그아웃
        </button>
        {% else %}
        <a href="/login"
            style="font-size: 20px; font-weight: bold; padding: 12px 24px; background-color: #007bff; color: white; text-decoration: none; border-radius: 8px;">
            로그인
        </a>

        <a href="/signup"
            style="font-size: 20px; font-weight: bold; padding: 12px 24px; border: 2px solid #007bff; color: #007bff; text-decoration: none; border-radius: 8px;">
            회원가입
        </a>
        {% endif %}
    </nav>
</header>

<script>
    async function logout() {
        if (!confirm("로그아웃 하시겠습니까?")) return;
        try {
            const response = await fetch('/api/logout', { method: 'POST' });
            if (response.ok) {
                alert("로그아웃 되었습니다.");
                window.location.href = "/main";
            }
        } catch (error) {
            alert("서버와 통신 중 오류가 발생했습니다.");
        }
    }
</script>