<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f2f5; margin: 0; }
        .container { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: 300px; }
        input { width: 100%; padding: 10px; margin: 10px 0; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .link-text { text-align: center; margin-top: 15px; font-size: 0.9rem; color: #555; }
        .link-text a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <input type="text" id="username" placeholder="아이디">
        <input type="password" id="password" placeholder="비밀번호">
        <button onclick="handleLogin()">로그인</button>
        <div class="link-text">
            계정이 없으신가요? <a href="/signup">회원가입</a>
        </div>
    </div>

    <script>
        async function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                const result = await response.json();

                if (response.ok) {
                    alert("로그인 성공!");
                    window.location.href = "/main";
                } else {
                    alert("로그인 실패! : " + result.detail);
                }
            } catch (error) {
                alert("서버 연결에 실패했습니다.");
            }
        }
    </script>
</body>
</html>