<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>안심 경로 추천 AI 서비스 메인</title>
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        .main-container {
            text-align: center;
            margin-top: 80px;
        }

        .input-box {
            margin: 20px auto;
            width: 60%;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4A90E2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #357ABD;
        }
    </style>
</head>

<body>

    {% include 'header.html' %}

    <main class="main-container">
        <h1>안심 경로 추천 시스템</h1>
        <p>AI가 분석한 가장 안전한 경로를 확인하세요.</p>

        <div class="input-box">
            <label for="startKeyword">출발지: </label>
            <input type="text" id="startKeyword" placeholder="예: 서울역" style="width: 25%;">

            <label for="endKeyword" style="margin-left: 10px;">도착지: </label>
            <input type="text" id="endKeyword" placeholder="예: 광화문광장" style="width: 25%;">

            <button onclick="findRoute()">길찾기</button>
        </div>

        <div style="margin-top: 20px; width: 80%; display: inline-block;">
            <div id="map" style="width:100%; height:600px; border-radius: 15px; border: 1px solid #ccc;"></div>
        </div>

        <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8b8eb62fb96555b0461b5a2d798f017b&libraries=services,clusterer,drawing&autoload=false"></script>

        <script>
            var map;
            var ps;
            var markers = [];
            var polyline = null;

            // 지도 초기화 로직
            kakao.maps.load(function () {
                var container = document.getElementById('map');
                var options = {
                    center: new kakao.maps.LatLng(37.5665, 126.9780),
                    level: 3
                };
                map = new kakao.maps.Map(container, options);
                ps = new kakao.maps.services.Places();

                // 참고: 여기서 clusterer나 drawingManager 객체를 생성하여 사용할 수 있습니다.
                console.log("카카오 지도 및 추가 라이브러리 로드 완료");
            });

            function findRoute() {
                var startKeyword = document.getElementById('startKeyword').value;
                var endKeyword = document.getElementById('endKeyword').value;

                if (!startKeyword || !endKeyword) {
                    alert("출발지와 도착지를 모두 입력해주세요.");
                    return;
                }

                ps.keywordSearch(startKeyword, function (data, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var startPlace = data[0];
                        ps.keywordSearch(endKeyword, function (data, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var endPlace = data[0];
                                displayRoute(startPlace, endPlace);
                            } else {
                                alert("도착지를 찾을 수 없습니다.");
                            }
                        });
                    } else {
                        alert("출발지를 찾을 수 없습니다.");
                    }
                });
            }

            async function displayRoute(start, end) {
                var bounds = new kakao.maps.LatLngBounds();

                // 기존 마커 및 선 제거
                markers.forEach(m => m.setMap(null));
                markers = [];
                if (polyline) polyline.setMap(null);

                var startPos = new kakao.maps.LatLng(start.y, start.x);
                var endPos = new kakao.maps.LatLng(end.y, end.x);

                markers.push(new kakao.maps.Marker({ map: map, position: startPos }));
                markers.push(new kakao.maps.Marker({ map: map, position: endPos }));

                bounds.extend(startPos);
                bounds.extend(endPos);
                map.setBounds(bounds);

                try {
                    const response = await fetch("/api/route", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            startX: parseFloat(start.x),
                            startY: parseFloat(start.y),
                            endX: parseFloat(end.x),
                            endY: parseFloat(end.y)
                        }),
                    });

                    if (!response.ok) throw new Error("경로 데이터를 가져오지 못했습니다.");
                    const result = await response.json();
                    drawPath(result);

                } catch (error) {
                    console.error(error);
                    alert("오류: " + error.message);
                }
            }

            function drawPath(result) {
                if (!result.routes || result.routes.length === 0) {
                    alert("검색 결과가 없습니다.");
                    return;
                }

                var linePath = [];
                var routes = result.routes[0];

                // sections 내부에 roads가 있고, 그 안에 vertexes(좌표 뭉치)가 있습니다.
                routes.sections.forEach(function (section) {
                    section.roads.forEach(function (road) {
                        var vertexes = road.vertexes; // [경도, 위도, 경도, 위도...] 형태의 1차원 배열
                        for (var i = 0; i < vertexes.length; i += 2) {
                            // i는 경도(x), i+1은 위도(y)
                            linePath.push(new kakao.maps.LatLng(vertexes[i + 1], vertexes[i]));
                        }
                    });
                });

                // 기존 폴리라인이 있다면 제거
                if (polyline) {
                    polyline.setMap(null);
                }

                // 새 경로 그리기
                polyline = new kakao.maps.Polyline({
                    path: linePath,
                    strokeWeight: 6,
                    strokeColor: '#FF0000', // 경로 색깔
                    strokeOpacity: 0.8,
                    strokeStyle: 'solid'
                });

                polyline.setMap(map);
                console.log("경로 그리기 완료: ", linePath.length, "개의 점");
            }
        </script>
    </main>
</body>

</html>