<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>카카오 지도</title>
</head>

<body>
    <div id="map" style="width:100%;height:500px; background-color: #eee; border: 1px solid red;" \\\></div>

    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=8b8eb62fb96555b0461b5a2d798f017b&libraries=services&autoload=false"></script>

    <script>
        // 2. SDK 로드가 완료된 후 내부 코드가 실행되도록 감쌉니다
        kakao.maps.load(function () {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(33.450701, 126.570667),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);

            // 확인용: 지도가 성공적으로 로드되면 콘솔에 메시지 출력
            console.log("지도가 정상적으로 생성되었습니다.");
        });
    </script>
</body>

</html>