<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        /* login.html과 동일한 스타일 사용 */
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .link-text {
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #555;
        }

        .link-text a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>회원가입</h2>
        <input type="text" id="username" placeholder="아이디">
        <input type="password" id="password" placeholder="비밀번호">
        <button onclick="handleSignup()">가입하기</button>
        <div class="link-text">
            이미 계정이 있으신가요? <a href="/login">로그인</a>
        </div>
    </div>

    <script>
        async function handleSignup() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                const result = await response.json();

                if (response.ok) {
                    alert("회원가입 성공! 로그인 페이지로 이동합니다.");
                    window.location.href = "/login";
                } else {
                    alert("오류: " + result.detail);
                }
            } catch (error) {
                alert("서버 연결에 실패했습니다.");
            }
        }
    </script>
</body>

</html>